.user-dashboard-wrapper {
    .header {
        display: flex;
        flex-direction: row;
        h2 {
            display: flex;
            height: 100%;
            width: 120px;
            margin: 7px;
            text-align: center;    
            align-items: center;
            justify-content: center; 
            font-size: 50px;       
            color: #515151;
            font-family: TomsHandwritten;
        }

        .profile {
            background: #ccc;
        }

        .list {
            cursor: pointer;
        }
    }    
}
