.user-list-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    

    .user-list {
        justify-content: center;
        line-height: 22px;
        letter-spacing: 0.6px;
        color: #515151;
        font-family: TomsHandwritten;
    }

    h1 {
        font-size: 60px;
        letter-spacing: 1.2px;
        font-weight: 300;
        margin-bottom: 0;
        font-family: TomsHandwritten;
    }

    .user-list {
        display: flex;
        max-height: 360px;
        overflow-y: auto;
        border-collapse: collapse;
        
        td {
            border: 1px solid #515151;
        }

        .user-item {
            width: 367px;
            height: 67px;
            opacity: 1;
            font-size: 40px;
            font-family: TomsHandwritten;
        }
    }
    
    .new-user-wrapper {
        display: flex;
        flex-direction: row;
        width: 367px;
        height: 38px;          
        margin-top: 20px;  
        

        .user-input {
            width: 330px;    
            height: 100%;         
            font-family: TomsHandwritten;
            font-size: 40px;
            border: 1px solid #515151;;                    
        }

        .user-btn {
            width: 25%;           
            height: 42px;
            background: #ffffff;
            color: #515151;
            font-family: TomsHandwritten;
            font-size: 40px;
            border: 1px solid #515151;
            cursor: pointer;
            &:hover {
                background-color: #ccc
            }
        }
    }    
}

