.user-profile-wrapper {
    .user-data {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-y: auto;
        border-collapse: collapse;
        margin-top: 70px;
        margin-bottom: 30px;
        th, td {
            width: 200px;
            height: 108px;
            text-align: center;
            border: 1px solid #515151;
            font-size: 40px;
            letter-spacing: 1.2px;
            color: #515151;
            font-family: TomsHandwritten;
        }
    }   
    .user-actions-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;

        .action-button {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 10px;
            width: 295px;
            height: 35px;
            color: #515151;
            font-family: TomsHandwritten;
            font-size: 30px;
            border: 1px solid #515151;
            background: white;
            cursor: pointer;
            &:hover {
                background-color: #ccc
            }
        }
    }
}
