.user-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .user-field {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px;
    
        label {
            font-size: 50px;
            width: 100px;
            color: #515151;
            font-family: TomsHandwritten;
            margin-right: 60px;
        }

        input {
            width: 220px;
            height: 30px;
        }

        textarea {
            width: 220px;
            height: 146px;
            vertical-align: top;
        }

        input, textarea {
            font-size: 40px;
            color: #515151;
            font-family: TomsHandwritten;         
        }       
    }

    .user-edit-buttons {
        display: flex;
        align-items: center;
        justify-content: center;

        .action-button {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 10px;
            height: 40px;
            color: #515151;
            font-family: TomsHandwritten;
            font-size: 30px;
            border: 1px solid #515151;
            background: white;
            cursor: pointer;
            &:hover {
                background-color: #ccc
            }
            &.save-btn {
                width: 243px;
            }

            &.exit-btn {
                width: 112px;
            }
        }
    }
}
